# pytest.ini
[pytest]
asyncio_mode = auto
testpaths = tests
python_files = test_*.py
addopts =
    --strict-markers
    --disable-warnings
    --cov=custom_components.edf_freephase_dynamic_tariff
    --cov-report=term-missing
    --cov-report=html
